apply plugin: 'com.android.application'

android {
    signingConfigs {
        mapscrollsignin {
            keyAlias 'mapscroll'
            keyPassword '123456'
            storeFile file('D:\\AndroidProject\\Demo\\MapScrollDemo\\mapscroll.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itfitness.mapscrolldemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.mapscrollsignin
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'//https://github.com/yingLanNull/ScrollLayout
    implementation 'com.android.support:support-v4:27.1.1'

    //    高德地图
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:4.7.0'
    implementation 'com.amap.api:search:5.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
