<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/activity_main_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/activity_main_title_container"
            android:background="#eeeeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/shape_list_top"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/activity_main_img_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_back"
                    android:padding="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="订单详情"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
        <com.yinglan.scrolllayout.ScrollLayout
            android:id="@+id/activity_main_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBG">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.yinglan.scrolllayout.content.ContentRecyclerView
                    android:id="@+id/activity_main_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.yinglan.scrolllayout.content.ContentRecyclerView>
            </RelativeLayout>
        </com.yinglan.scrolllayout.ScrollLayout>
    </LinearLayout>
</RelativeLayout>